SANITY_STUDIO_DATASET=""
SANITY_STUDIO_PROJECT_ID=""

VERCEL_ENV=""

SANITY_STUDIO_TITLE="Sanity Shopify Theme"

SANITY_STUDIO_API_READ_TOKEN=""

SANITY_STUDIO_API_WRITE_TOKEN=""

PUBLIC_SANITY_API_VERSION=""

